body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container-1{
     display: flex;
     justify-content: space-around;
     position: relative;
     top: 50px;
}

.navbar{
    display: flex;

}
.navbar-menu{

      position: relative;
      left: 80px;

}
.navbar-icon{
       cursor:pointer;
       left: 100px;
       position: relative;
}
ul li{
     list-style: none;
     margin:0px 20px;
     display: inline-block;
     padding: 0px 10px;
     color: white;
}


.container-2{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 10px;

}
.sahara{

      
         padding: 10px;
        align-items: center;
        left: 100px;
        color: white;
        font-size: 25px;
        margin-top: 250px;
        margin-right: 140px;
        /* margin-bottom: 200px; */

}

p{
    font-weight: bold; 
    position: relative;
    bottom: 50px;
    left: 60px;
}

.main{
    position: relative;
    bottom: 60px;
    font-size: 100px;
    font-weight: bold;
    left: 60px;
    
}

.grid{
     display: grid;
     grid-template-columns: 200px 200px;
     height: 500px;
     row-gap: 20px;
     column-gap: 40px;
     width: 80%;
     /* align-items: center; */
}

.box{
     /* border: 1px solid black; */
     background-color: transparent;
     border-radius: 10px;
     transition: ease;
     /* transform: rotate(45deg); */

}
.box:hover {
      background-color: white;
      position: relative;
       bottom: 35px; 
}
.box1{
    background-size: cover;
    background-image: url(./pic-1.png);
     color: white;
     background-repeat: no-repeat;
    position: relative;
     /* right: 50px;
    bottom: 45px; */
    transition: .1s;
    transition-timing-function: ease;

}
.box2{
    background-size: cover;
    background-image: url(./pic-2.png);
      color: white;
      background-repeat: no-repeat;
    position: relative;
    transition: .1s;
    transition-timing-function: ease;

}
.box3{
    background-size: cover;
    background-image: url(./pic-3.png);
      color: white;
      transition: .1s;
    transition-timing-function: ease;
    background-repeat: no-repeat;
    position: relative;

}
.box4{
    background-size: cover;
    background-image: url(./pic-4.png);
     color: white;
     background-repeat: no-repeat;
    position: relative;
    transition: .1s;
    transition-timing-function: ease;
    
}

.explore{
    background-color: white;
        border-radius: 20px;
        color: black;
        border: 1px solid white;
        font-size: 25px;
        font-family: bolder;
        position: relative;
        left: 60px;
        height: 80px;
        width: 250px;
        bottom: 50px;
    
}
.lorem{
       font-weight: bold;
       padding-left: 20px;

}
h3{
     font-weight: bold;
     padding-left: 20px;
}




/* mobile view */
@media screen  and (min-width: 280px) and (max-width: 500px){
    .grid{
         grid-template-columns: auto;
         display: flex;
        flex-wrap: wrap;
        justify-content: space-around;     
    }
    .box{
          
         color: white;
         height: 240px;
     width:240px;
    }
    .logo{
        position: relative;
        left: 15px;
    }

    .navbar-icon{
        position: relative;
        right: 390px;
        top: 20px;
  
    }

    .box1{
         position: relative;
         left: 35px;
    }
    .box2{
        position: relative;
        left: 35px;
    }
    .box3{
         position: relative;
         left: 35px;
    }
    .box4{
        position: relative;
        left: 35px;
    }
    .explore{
         position: relative;
         left: 100px;
    }
    .main{
        font-weight:bolder;
        position: relative;
        left: 50px;
    }

    ul li{
       
        display: flex;
        flex-direction: column;
    }

    .navbar{
        flex-direction:row;
        justify-content: flex-start;

    }

    body{
    
         background-image: url("./shara\ desert.jpg");
         background-size: cover;
            background-repeat:repeat;
            background-position:center;

    }
    .sahara{
         width: 250px;
          align-items: center; 
    }


     .container-1{

        gap:130px;
        flex-direction: row;
        justify-content:flex-start;
    }
    .container-2{

        flex-direction: column;
        align-items:center;
        row-gap: 20px;
    }
    
}

/* tablet view */
 @media screen  and (min-width: 500px) and (max-width: 1000px){
    .grid{
        
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         
    }
    .box{
         height: 250px;
         width: 600px;
         background-position: center;
 }

 body{

    background-image: url("./shara\ desert.jpg");
    background-size:cover;
    background-repeat:repeat;
    background-position:center;

}
.sahara{
    width: 500px; 
}
.container-2{
   flex-direction: column;
   align-items:center;
   row-gap: 20px;
}
.container-1{
   flex-wrap: wrap;
   gap:0px;
}
.navbar{
   flex-wrap: wrap;
}
 }
    
